menu title PocketBeagle 2 microSD (extlinux.conf) (swap enabled)

timeout 2

default linux

label linux
    kernel /Image.gz
    fdtdir /
    append console=ttyS3,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0
